:root {
    --text-color: #1a202c;
    --background-color: #ffffff;
    --link-color: #4a5568;
    --hover-color: #2b6cb0;
    --border-color: #e2e8f0;
}

[data-theme="dark"] {
    --text-color: #e2e8f0;
    --background-color: #1a202c;
    --link-color: #90cdf4;
    --hover-color: #63b3ed;
    --border-color: #2d3748;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: color 0.3s ease, background-color 0.3s ease;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header & Navigation */
header {
    padding: 2rem 0;
    margin-bottom: 3rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
    position: relative;
}

nav a:hover::after,
nav a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    transition: width 0.3s ease;
}

nav a:hover,
nav a.active {
    color: var(--text-color);
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.theme-toggle:hover {
    color: var(--hover-color);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
}

/* Typography */
h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
}

h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
    line-height: 1.7;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}


/* Blog Layout */
.blog-post {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem 0;
}

.blog-header {
    margin-bottom: 3rem;
    text-align: center;
}

.blog-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.post-date {
    display: block;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.post-description {
    color: var(--text-color);
    opacity: 0.9;
    font-size: 1.2rem;
    margin: 1rem 0;
    line-height: 1.6;
}

.blog-content {
    font-size: 1.125rem;
    line-height: 1.8;
}

.blog-content p {
    margin-bottom: 1.5rem;
}

.blog-content h2 {
    font-size: 1.8rem;
    margin: 2.5rem 0 1.5rem;
}

.blog-content h3 {
    font-size: 1.5rem;
    margin: 2rem 0 1rem;
}

.blog-content ul, .blog-content ol {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.blog-content li {
    margin-bottom: 0.5rem;
}

.blog-content blockquote {
    margin: 2rem 0;
    padding-left: 1.5rem;
    border-left: 4px solid var(--text-color);
    font-style: italic;
}

.blog-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.post-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    padding: 0.25rem 0.75rem;
    background-color: var(--border-color);
    border-radius: 999px;
    font-size: 0.875rem;
}

/* Blog Index Page */
.blog-list {
    max-width: 700px;
    margin: 0 auto;
}

.blog-list article {
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--border-color);
}

.blog-list article:last-child {
    border-bottom: none;
}

.blog-list h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.blog-list h2 a {
    color: var(--text-color);
    text-decoration: none;
}

.blog-list h2 a:hover {
    color: var(--hover-color);
}

/* Footer */
footer {
    margin-top: 4rem;
    padding: 2rem 0;
    text-align: center;
    font-size: 0.3rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--text-color);
}

.social-links a:hover {
    color: var(--hover-color);
}

/* Responsive Design */
@media (max-width: 768px) {    
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    h1 {
        font-size: 2rem;
    }
}