<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why global founders cannot afford to ignore Saudi Arabia | Adi's Corner</title>
    <meta name="description" content="Key insights from 7 weeks on the ground in Saudi Arabia, exploring funding dynamics, Vision 2030 alignment, and cultural nuances">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
</head>
<body>
    <header>
    <nav class="container">
        <ul>
            <li><a href="/" >Home</a></li>
            <li><a href="/thoughts/" >Thoughts</a></li>
            <li><a href="/quotes/" >Quotes</a></li>
            <li>
                <button class="theme-toggle" aria-label="Toggle dark mode">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
                        <circle cx="12" cy="12" r="5"/>
                        <line x1="12" y1="1" x2="12" y2="3"/>
                        <line x1="12" y1="21" x2="12" y2="23"/>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                        <line x1="1" y1="12" x2="3" y2="12"/>
                        <line x1="21" y1="12" x2="23" y2="12"/>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                    </svg>
                </button>
            </li>
        </ul>
    </nav>
</header>

    <main class="container">
        <article class="blog-post">
    <header class="blog-header">
        <h1>Why global founders cannot afford to ignore Saudi Arabia</h1>
        
        <time datetime="February 10, 2025" class="post-date">February 10, 2025</time>
        
        
        <p class="post-description">Key insights from 7 weeks on the ground in Saudi Arabia, exploring funding dynamics, Vision 2030 alignment, and cultural nuances</p>
        
    </header>

    <div class="blog-content">
        <p>I recently spent seven weeks embedded in Riyadh's startup ecosystem, splitting my time between The Garage — a 28,000 sqm innovation hub hosting 300+ startups —and meetings with founders, VCs, and ministers. Here's what global entrepreneurs need to know:</p>
<h2><strong>Insight #1: The Saudi Funding Paradox: Why Late-Stage Startups Thrive While Early-Stage Ventures Struggle</strong></h2>
<h3>Saudi Arabia's startup scene is a gold rush—but not everyone gets a shovel.</h3>
<p>Saudi Arabia's $500B futuristic city NEOM and Red Sea tourism megaprojects dominate headlines, creating the illusion of limitless opportunity. But beneath the glitz lies growing pains of a maturing ecosystem: <strong>early-stage founders face a challenging funding landscape</strong>.</p>
<p>The reasons behind this are cultural, structural, and brutally human:</p>
<ul>
<li><strong>Angel networks are insular</strong>: Wealthy Saudi families and UHNWIs dominate early-stage investing, prioritizing social ties over disruptive ideas. &quot;If I fail after taking money from my cousin's friend, I lose more than capital - I lose reputation,&quot; confessed a fintech founder.</li>
<li><strong>Risk aversion reigns</strong>: Investors flock to &quot;safe&quot; sectors like e-commerce and replicas of Western models (think: &quot;Uber for X&quot;), while deep tech and moonshots languish.</li>
<li><strong>Government programs favor scale-ups</strong>: Monsha'at's SME loans require a history of traction and revenue—a Catch-22 for pre-revenue innovators.
The bar is set very high for early stage founders. One Riyadh-based pre-revenue founder put it bluntly:</li>
</ul>
<blockquote>
<p>&quot;To raise USD 1M here, you need 10K users and a strong revenue trajectory. In Silicon Valley, you'd get that check with a prototype and a dream.&quot;</p>
</blockquote>
<p>Global founders can sidestep these hurdles by:</p>
<ol>
<li><strong>Targeting hybrid funding</strong>: Pair Saudi grants with global pre-seed funds like Antler, which launched an Riyadh residency program in 2023. Antler runs a word class program that brings top 80 founders globally to spend 10 weeks immersed in the Saudi startup ecosystem. <em>&quot;We back exceptional founding teams, not traction&quot;</em> says <strong>Romain Assunção, Partner at Antler</strong>.</li>
<li><strong>Building social proo</strong>f: Join accelerator demo days (Flat6Labs, Sanabil) to attract local and international angels.</li>
<li><strong>Leaning into government priorities</strong>: Align your MVP with Vision 2030 goals (e.g., job creation for Saudis) to unlock soft approvals.
While early-stage funding gaps persist, Saudi's government is rewriting the rules—startups that align with Vision 2030 are unlocking unprecedented growth</li>
</ol>
<h2><strong>Insight #2: &quot;Vision 2030 as a Blueprint: How Saudi Startups Are Cracking the Code to Government-Backed Funding&quot;</strong></h2>
<h3>Saudi Arabia's $3 trillion economic overhaul isn't just a plan—it's a playbook for startups.</h3>
<p>Vision 2030, Crown Prince Mohammed bin Salman's flagship strategy to pivot Saudi Arabia from oil dependence to a tech-driven economy, has reshaped the rules of entrepreneurship in the Kingdom. Startups that align with its priorities aren't just surviving—they're thriving. But this alignment comes with risks and rewards every founder must weigh.</p>
<h3>The Vision 2030 Playbook</h3>
<p>The plan targets <strong>13 sectors</strong> for transformation, from fintech and renewable energy to tourism and logistics. These sectors are a gateway into government grants, venture capital, and partnerships with entities like the Public Investment Fund (PIF) which holds $700B in assets and drives investment in Giga projects like Neom and the Red Sea project.</p>
<p>Saudi fintech <strong>Tabby</strong> became the <strong>MENA region's first fintech unicorn</strong> by aligning with Vision 2030's push for cashless economies. Its $2 billion valuation was fuelled by partnerships with Saudi banks and a customer base primed by government digitalization campaigns.</p>
<p>Saudi e-commerce enabler <strong>Salla</strong> exemplifies how startups align with Vision 2030's digital economy goals. Salla provides SMEs with a SaaS platform to launch online stores, directly supporting the Kingdom's target to grow its e-commerce market—valued at $20 billion in 2024—by 25% annually. The $130 million pre-IPO funding in 2024, led by Investcorp and Sanabil (a PIF subsidiary), to scale operations ahead of a planned public listing. By simplifying digital commerce, Salla supports the Kingdom's ambition to position e-commerce as a cornerstone of its $49.5 billion retail market by 2030</p>
<h3>The Alignment Trap</h3>
<p>Startups that harmonize Vision 2030 priorities with market needs unlock exponential growth, but founders need to be aware of some common pitfalls:</p>
<ul>
<li><strong>Market Misalignment</strong>: The risk of misalignment exists if founders prioritize government KPIs over market validation. Founders are incentivized to balance vision 2030 goals with scalable and profitable market demands.</li>
<li><strong>Policy Shifts</strong>: Vision 2030's evolving priorities could impact funding flows, but abrupt redirections based on political environment, governmental priorities can impact operations at the company if they are over reliant on the government.
For global founders, the message is clear: <strong>Repurpose your existing solution for Saudi priorities, and the Kingdom will repurpose its checkbook for you</strong>. But tread carefully: the startups winning long-term are those solving real problems, not just ticking government boxes.</li>
</ul>
<p>As vision 2030 reshapes funding, Founders must also navigate Saudi Arabia's talent and cultural minefield</p>
<h2><strong>Insight #3: The Balancing Act: Talent Gaps, Red Tape, and Cultural Nuances</strong></h2>
<h3>Saudi Arabia's startup ecosystem rewards founders who embrace its dynamic, fast-evolving landscape</h3>
<p>While Vision 2030's reforms have streamlined sectors like fintech and tourism, scaling in the Kingdom still demands patience and cultural IQ. Here's what you're up against:</p>
<h3>The Talent challenge: &quot;Saudization&quot; vs. Skill Gaps</h3>
<p>Saudi Arabia's push to employ its young, tech-savvy population (63% population is under 30) clashes with startups' need for seasoned leaders.</p>
<p>65% of startups cite &quot;lack of senior tech talent&quot; as their #1 bottleneck, per MAGNiTT's 2023 report.</p>
<p>Brain Drain: Engineers and product managers often defect to deep-pocketed giga-projects, which offer salaries 30–50% above startup pay bands.</p>
<h3>Regulatory Whiplash: Progress with Asterisks</h3>
<p>Saudi Arabia has slashed setup times for foreign firms from 6 months to 3 days in sectors like fintech—but hurdles persist:</p>
<ul>
<li><strong>Incorporation</strong>: While 100% foreign ownership is now allowed, the logistics of opening a corporation requires significant investment and documentation. Access to startup banking is also quite cumbersome compared to other global startup ecosystems.</li>
<li><strong>Streamlining Progress</strong>: A proptech founder shared: &quot;Our license was approved in a week, but connecting utilities took 4 months due to overlapping approvals.&quot;. Reforms have accelerated licensing to days, and ongoing efforts such as Riyadh's recent digital permitting portal aim to resolve legacy bottlenecks.</li>
</ul>
<h3>Cultural Nuances: The Unwritten Rules</h3>
<p>Saudi Arabia's business culture blends hyper-modern ambition with deep-rooted traditions:</p>
<ul>
<li><strong>The Friday Factor</strong>: Workweeks run Sunday–Thursday, with Fridays reserved for family and prayer. Scheduling meetings on Fridays is a faux pas.</li>
<li><strong>Gender Dynamic</strong>s: While women are actively participating in the startup ecosystem, its very important to be aware of cultural norms both outside and inside the office. For example, most restaurants will offer a segregated family and single sections. Men and women gyms are mostly segregated as well.</li>
<li><strong>Wasta Matters (a lot)</strong>: Personal connections accelerate deals. As a global founder, it is critical to find the right connections to be able to have access to the right people in the right places. It's not about just having loose connections, but investing into those relationships. <em>&quot;You think LinkedIn connects people? In Riyadh, it's who brings the karak tea to the majlis.&quot;</em>, a founder in logistics space shared with me
Saudi Arabia's startup ecosystem is a high-stakes game of chess. The Kingdom provides the board and pieces, but global founders must master the rules before the clock runs out on Vision 2030's $3 trillion endgame.</li>
</ul>

    </div>

    
</article>

    </main>

    <footer>
    <div class="container">
        <div class="social-links">
            <a href="https://x.com/IamAdiG" aria-label="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/adityag123/" aria-label="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
            </a>
            <a href="mailto:ag@adi.im" aria-label="Email">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
            </a>
        </div>
        <p>&copy; July 6, 2025</p>
    </div>
</footer>

    <script>
        // Theme toggle functionality
        const themeToggle = document.querySelector('.theme-toggle');
        const sunIcon = document.querySelector('.sun-icon');
        const moonIcon = document.querySelector('.moon-icon');

        // Check for saved theme preference, otherwise use system preference
        const getPreferredTheme = () => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                return savedTheme;
            }
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        };

        // Apply theme
        const setTheme = (theme) => {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            updateIcon(theme);
        };

        // Update icon based on current theme
        const updateIcon = (theme) => {
            sunIcon.style.display = theme === 'dark' ? 'block' : 'none';
            moonIcon.style.display = theme === 'dark' ? 'none' : 'block';
        };

        // Initial theme setup
        setTheme(getPreferredTheme());

        // Toggle theme
        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            setTheme(newTheme);
        });

        // Listen for system theme changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (!localStorage.getItem('theme')) {
                setTheme(e.matches ? 'dark' : 'light');
            }
        });
    </script>
</body>
</html>